build/includes/banner.html

<section class="l-banner">
  <h1 class="l-banner__title">Часы NIKE+ SportWatch GPS со скидкой 45%</h1><span class="l-banner__price">8 499 руб.</span><span class="l-banner__discount">вместо 16 500 руб.</span>
  <div class="m-counter">
    <h5 class="m-counter__title">До конца акции осталось:</h5><a href="#" class="m-button m-button--primary">Заказать сейчас</a>
  </div>
</section>

source/jade/includes/banner.jade
//- banner.jade
section.l-banner(role="banner")
  h1.l-banner__title Часы NIKE+ SportWatch GPS со скидкой 45%
  span.l-banner__price 8 499 руб.
  span.l-banner__discount вместо 16 500 руб.
  .m-counter
    h5.m-counter__title До конца акции осталось:
    a.m-button.m-button--primary(href="#") Заказать сейчас
