build/includes/features.html

<section class="l-features">
  <h3 class="l-features__title">Что они отслеживают</h3>
  <ul class="l-features__list">
    <li class="l-features__item"><img src="images/icons/gps.png" alt="GPS" class="l-features__icon"/>
      <p class="l-features__text">GPS</p>
    </li>
    <li class="l-features__item"><img src="images/icons/speed.png" alt="Тахометр" class="l-features__icon"/>
      <p class="l-features__text">Темп</p>
    </li>
    <li class="l-features__item"><img src="images/icons/watch.png" alt="Секундомер" class="l-features__icon"/>
      <p class="l-features__text">Секундомер</p>
    </li>
    <li class="l-features__item"><img src="images/icons/flame.png" alt="Пламя" class="l-features__icon"/>
      <p class="l-features__text">Калории</p>
    </li>
    <li class="l-features__item"><img src="images/icons/heart.png" alt="Сердце с логотипом Найк" class="l-features__icon"/>
      <p class="l-features__text">*Счетчик пульса</p>
    </li>
    <li class="l-features__item"><img src="images/icons/run.png" alt="Бегущий человек" class="l-features__icon"/>
      <p class="l-features__text">Отсчет кругов и интервалов</p>
    </li>
  </ul>
  <p class="l-features__small">*Требуется передатчик Polar Wearlink+Heart Rate</p>
</section>

source/jade/includes/features.jade
section.l-features
  h3.l-features__title Что они отслеживают
  ul.l-features__list
    li.l-features__item
      img.l-features__icon(src="images/icons/gps.png", alt="GPS")
      p.l-features__text GPS
    li.l-features__item
      img.l-features__icon(src="images/icons/speed.png", alt="Тахометр")
      p.l-features__text Темп
    li.l-features__item
      img.l-features__icon(src="images/icons/watch.png", alt="Секундомер")
      p.l-features__text Секундомер
    li.l-features__item
      img.l-features__icon(src="images/icons/flame.png", alt="Пламя")
      p.l-features__text Калории
    li.l-features__item
      img.l-features__icon(src="images/icons/heart.png", alt="Сердце с логотипом Найк")
      p.l-features__text *Счетчик пульса
    li.l-features__item
      img.l-features__icon(src="images/icons/run.png", alt="Бегущий человек")
      p.l-features__text Отсчет кругов и интервалов
  p.l-features__small *Требуется передатчик Polar Wearlink+Heart Rate
